USE [BD_BIBLIOTECANACIONAL]
SELECT
	[TBL_LIBROS].[PK_ISBN] AS [CODIGO],
	[TBL_LIBROS].[NOMBRE] AS [NOMBRE DEL LIBRO],
	[TBL_LIBROS].[AUTOR] AS [AUTOR DEL LIBRO],
	[TBL_LIBROS].[EDITORIAL] AS [EDITORIAL DEL LIBRO],
	[TBL_ESTADO].[NOMBRE] AS [ESTADO DEL LIBRO],
	[TBL_LIBROS].[CANTIDAD_EJEMPLARES] AS [CANTIDAD DE LIBROS DISPONIBLES]
	FROM [TBL_LIBROS],[TBL_ESTADO]
	WHERE [PK_ISBN] = 155481515 AND [PK_CODIGO] = [FK_ESTADO]


SELECT [PK_ISBN] FROM [TBL_LIBROS]


USE [BD_BIBLIOTECANACIONAL]
GO
-- =============================================
-- Author:		<Author,JJMENDEZ>
-- Create date: <Create Date,24-06-2023>
-- Description:	<Description,CONSULTAR LIBROS>
-- =============================================
CREATE PROCEDURE SP_ConsultarLibros
@isbn VARCHAR(12)
AS BEGIN
	SELECT
	[TBL_LIBROS].[PK_ISBN] AS [CODIGO],
	[TBL_LIBROS].[NOMBRE] AS [NOMBRE DEL LIBRO],
	[TBL_LIBROS].[AUTOR] AS [AUTOR DEL LIBRO],
	[TBL_LIBROS].[EDITORIAL] AS [EDITORIAL DEL LIBRO],
	[TBL_LIBROS].[FK_ESTADO] AS [ESTADO DEL LIBRO],
	[TBL_LIBROS].[CANTIDAD_EJEMPLARES] AS [CANTIDAD DE LIBROS DISPONIBLES]
	FROM [TBL_LIBROS]
	WHERE [PK_ISBN] = @isbn
END